<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_product"
            android:title="Productos" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_users"
            android:title="Usuarios" />
        <item
            android:id="@+id/nav_roles"
            android:icon="@drawable/ic_role"
            android:title="Roles" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar Sesión" />
    </group>
</menu>